{
    "navbar": {
        "title": "កន្ទុយនៃក្តីសង្ឃឹម",
        "about": "អំពី",
        "team": "ក្រុម",
        "issue": "បញ្ហា",
        "mission": "បេសកកម្ម",
        "contact": "ទំនាក់ទំនង",
        "getInvolved": "ចូលរួមជាមួយយើង"
    },
    "main": {
        "title": "ការការពារការរស់នៅសត្វសនកនៅកម្ពុជា",
        "desc": "គំនិតផ្តួចផ្តើមស្រាវជ្រាវលើកកម្ពស់ការយល់ដឹងអំពីការជួញដូរសាច់ឆ្កែក្នុងខេត្តកំពត និងការលើកកម្ពស់សុខុមាលភាពនៃសត្វឆ្កែ",
        "button1": "ស្វែងយល់បន្ថែម",
        "button2": "គាំទ្រគម្រោងរបស់យើង"
    },
    "about": {
        "title": "អំពីគម្រោងរបស់យើង",
        "desc": "កន្ទុយនៃក្តីសង្ឃឹម គឺជាគំនិតផ្តួចផ្តើមស្រាវជ្រាវដែលដឹកនាំដោយនិស្សិតជាន់ខ្ពស់របស់ IFL ដោយផ្តោតលើការប្រើប្រាស់សត្វឆ្កែសម្រាប់ការចិញ្ចឹម និងពាណិជ្ជកម្មនៅក្នុងខេត្តកំពត។",
        "sections": {
            "1": {
                "title": "ផ្ទៃខាងក្រោយរបស់យើង",
                "content": "គំនិតផ្តួចផ្តើមរបស់យើងត្រូវបានបង្កើតឡើងដោយសារតែការព្រួយបារម្ភចំពោះសុខុមាលភាពសត្វ និងបញ្ហាដែលកំពុងកើនឡើងនៃការជួញដូរសាច់ឆ្កែនៅកម្ពុជា។ ដោយមើលឃើញពីផលប៉ះពាល់របស់វាទៅលើសត្វ និងសហគមន៍ យើងមានបំណងជូនដំណឹងដល់សាធារណជន តស៊ូមតិសម្រាប់បទប្បញ្ញត្តិកាន់តែប្រសើរ និងគាំទ្រការព្យាបាលសត្វឆ្កែដោយមនុស្សធម៌។"
            },
            "2": {
                "title": "ការផ្តោតអារម្មណ៍ស្រាវជ្រាវ",
                "content": "យើងផ្តោតលើកត្តាសង្គម វប្បធម៌ និងសេដ្ឋកិច្ចនៅពីក្រោយការជួញដូរសាច់ឆ្កែក្នុងខេត្តកំពត។ ការស្រាវជ្រាវរបស់យើងស្វែងរកការយល់ឃើញជាសាធារណៈ ហានិភ័យសុខភាព និងផលប៉ះពាល់ផ្លូវចិត្តលើម្ចាស់សត្វចិញ្ចឹម ដោយមានគោលដៅផ្តល់ជូននូវដំណោះស្រាយជាក់ស្តែងដើម្បីកាត់បន្ថយការធ្វើពាណិជ្ជកម្ម និងលើកកម្ពស់ភាពជាម្ចាស់សត្វចិញ្ចឹមប្រកបដោយការទទួលខុសត្រូវ។"
            },
            "3": {
                "title": "ក្រុមរបស់យើង",
                "content": "យើងជានិស្សិត IFL ជាន់ខ្ពស់ ដែលរួបរួមគ្នាដោយចំណង់ចំណូលចិត្តរបស់យើងចំពោះសុខុមាលភាពសត្វ។ ដោយធ្វើការរួមគ្នាជាមួយសហគមន៍មូលដ្ឋាន ក្រុមសង្គ្រោះសត្វ និងអ្នកជំនាញ យើងខិតខំធានាថាការស្រាវជ្រាវរបស់យើងបង្កើតការផ្លាស់ប្តូរប្រកបដោយអត្ថន័យ។"
            }
        }
    },
    "team": {
        "title": "ក្រុមរបស់យើង",
        "desc": "ជួបជាមួយសិស្សដែលខិតខំប្រឹងប្រែងនៅពីក្រោយគំនិតផ្តួចផ្តើម កន្ទុយនៃក្តីសង្ឃឹម",
        "members": {
            "member1": {
                "name": "វិស្ណូវ ណាវីរ៉ា",
                "role": "អ្នកដឹកនាំ/អ្នកគ្រប់គ្រងគម្រោង",
                "desc": "ណាវីរ៉ា ជាសិស្សជាន់ខ្ពស់នៅ IFL និង NUM មានចំណង់ចំណូលចិត្តចំពោះការអប់រំ និងការស្ម័គ្រចិត្ត។ បច្ចុប្បន្ននាងកំពុងដឹកនាំគម្រោងលើកកម្ពស់តម្លៃនៃជីវិតសត្វ និងទន្ទឹងរង់ចាំចែករំលែកបទពិសោធន៍នៃការស្តារឡើងវិញនូវសត្វឆ្កែវង្វេងនៅក្នុងខេត្តកំពតជាមួយមិត្តរួមក្រុម និងអ្នកចូលរួម។"
            },
            "member2": {
                "name": "អាន សេរីបញ្ញារ័ត្ន",
                "role": "មន្ត្រីត្រួតពិនិត្យ និងវាយតម្លៃ",
                "desc": "បញ្ញារ័ត្ន ជានិស្សិតនៅ IFL និង RUPP ផ្ដោតទៅដល់ការប្រយុទ្ធប្រឆាំងនឹងការជួញដូរសាច់ឆ្កែ។ តាមរយៈគម្រោង 'កន្ទុយនៃក្តីសង្ឃឹម' នាងមានគោលបំណងលើកកម្ពស់ការយល់ដឹង និងលើកទឹកចិត្តអ្នកដទៃឱ្យក្រោកឈរប្រឆាំងនឹងអំពើឃោរឃៅចំពោះសត្វឆ្កែ។"
            },
            "member3": {
                "name": "ស្រ៊ី ថៃសៀង",
                "role": "អ្នកសម្របសម្រួលផ្នែក logistic",
                "desc": "ថៃសៀង ជានិស្សិត IFL ឆ្នាំទី៤ និងជាបុគ្គលិកក្រៅម៉ោង មានចិត្តស្រលាញ់សត្វឆ្កែ និងចង់ស្វែងយល់បន្ថែមអំពីការថែទាំរបស់ពួកគេ។ គាត់សង្ឃឹមថានឹងលើកកម្ពស់ភាពជាម្ចាស់សត្វចិញ្ចឹមប្រកបដោយការទទួលខុសត្រូវ។"
            },
            "member4": {
                "name": "ជៀម នរៈបញ្ញា",
                "role": "អ្នកសម្របសម្រួលប្រតិបត្តិការ",
                "desc": "នរៈបញ្ញា ជានិស្សិតឆ្នាំចុងក្រោយនៅ IFL, RUPP ស្រលាញ់ការសម្របសម្រួលគម្រោង និងសុខុមាលភាពសត្វ។ គាត់ប្តេជ្ញាលើកកម្ពស់ការយល់ដឹងអំពីការជួញដូរសាច់ឆ្កែ ហើយទន្ទឹងរង់ចាំកិច្ចសហការលើគំនិតផ្តួចផ្តើមប្រកបដោយប្រសិទ្ធភាពសម្រាប់ការព្យាបាលសត្វប្រកបដោយមនុស្សធម៌។"
            },
            "member5": {
                "name": "ងួន បញ្ញាពេជ្រ",
                "role": "អ្នកគ្រប់គ្រងហិរញ្ញវត្ថុគម្រោង",
                "desc": "បញ្ញាពេជ្រ ជានិស្សិតឆ្នាំចុងក្រោយនៅ IFL និង RULE ជាសមាជិកក្រុមដែលហ៊ានចូលរួមក្នុងគម្រោង កន្ទុយនៃក្តីសង្ឃឹម។ នាងបានប្តេជ្ញាថានឹងលើកសេចក្តីជ្រាបអំពីហានិភ័យសុខភាពពីការបរិភោគសាច់ឆ្កែ និងប្រឆាំងយ៉ាងខ្លាំងនឹងពាណិជ្ជកម្មសាច់ឆ្កែ។"
            },
            "member6": {
                "name": "សុខ មីសែល",
                "role": "អ្នកដឹកនាំទីផ្សារ និងទំនាក់ទំនង",
                "desc": "មីសែល ដែល​ជានិស្សិតឆ្នាំចុងក្រោយនៅ IFL មាន​ការ​រំខាន​យ៉ាង​ខ្លាំង​ដែល​ការ​ជួញ​ដូរ និង​ការ​ប្រើ​សាច់​ឆ្កែ​នៅ​តែ​មាន​រហូត​ដល់​សព្វ​ថ្ងៃ។ តាម​រយៈ​គម្រោង​នេះ គាត់​បាន​ប្ដេជ្ញា​ថា​នឹង​ឃើញ​ការ​កាត់​បន្ថយ​យ៉ាង​ខ្លាំង​ទាំង​ការ​អនុវត្ត​ដ៏​ឃោរឃៅ​នេះ និង​ចំនួន​ឆ្កែ​។"
            },
            "member7": {
                "name": "ប៊ុន ចាន់ដាលីស",
                "role": "អ្នកដឹកនាំផ្នែកទីផ្សារ និងទំនាក់ទំនង",
                "desc": "ដាលីស ជានិស្សិតឆ្នាំចុងក្រោយនៅ IFL មានប្តេជ្ញាចិត្តក្នុងការរួមចំណែកសង្គមល្អប្រសើរ។ ទោះបីជានាងខ្លាចសត្វឆ្កែក៏ដោយ ក៏នាងផ្តល់តម្លៃដល់ជីវិតរបស់ពួកគេ និងចូលរួមជាមួយគម្រោង 'កន្ទុយនៃក្តីសង្ឃឹម' ដើម្បីលើកកម្ពស់ការយល់ដឹង និងគាំទ្រការជួយសង្គ្រោះសត្វឆ្កែ។"
            }
        }
    },
    "issue": {
        "title": "បញ្ហា",
        "desc": "ការជួញដូរសាច់ឆ្កែនៅកម្ពុជា បង្កការព្រួយបារម្ភទាក់ទងនឹងសុខភាព អារម្មណ៍សុខុមាលភាព និងវត្តមាននៅកម្រិតនៃបទប្បញ្ញត្តិច្បាស់លាស់។ ការអនុវត្តនេះបន្តនៅក្នុងសហគមន៍មួយចំនួន ហើយអាចប៉ះពាល់ដល់មនុស្ស និងសត្វតាមរបៀបផ្សេងៗគ្នា។",
        "sections": {
            "1": {
                "title": "ហានិភ័យសុខភាព",
                "content": "ការទទួលទានសាច់ឆ្កែអាចចម្លងជំងឺឆ្កែឆ្កួត និងជំងឺផ្សេងៗទៀត ជាពិសេសនៅពេលខ្វះស្តង់ដារអនាម័យ និងសុវត្ថិភាព។"
            },
            "2": {
                "title": "ឥទ្ធិពលនៃអារម្មណ៍",
                "content": "គ្រួសារជាច្រើនជួបប្រទះនឹងទុក្ខព្រួយនៅពេលដែលសត្វចិញ្ចឹមរបស់ពួកគេត្រូវបាននាំយក ឬបាត់បង់ក្នុងការជួញដូរ ដោយសារតែសត្វឆ្កែត្រូវបានគេមើលឃើញថាជាដៃគូ។"
            },
            "3": {
                "title": "កង្វះបទប្បញ្ញត្តិ",
                "content": "អវត្ដមាននៃច្បាប់ និងការអនុវត្តច្បាស់លាស់អនុញ្ញាតឱ្យពាណិជ្ជកម្មបន្ត ដែលបង្កឱ្យមានការព្រួយបារម្ភចំពោះសុខុមាលភាពសត្វ និងសុខភាពសាធារណៈ។"
            }
        }
    },
    "mission": {
        "title": "បេសកកម្មរបស់យើង",
        "desc": "តាមរយៈគម្រោងនេះ យើងមានបំណងលើកកម្ពស់សុខុមាលភាពសត្វឆ្កែ និងលើកកម្ពស់ការយល់ដឹងអំពីគ្រោះថ្នាក់នៃការជួញដូរសាច់ឆ្កែ។",
        "sections": {
            "1": {
                "title": "លើកកម្ពស់ការយល់ដឹង",
                "content": "យើងមានគោលបំណងអប់រំសាធារណៈជនអំពីហានិភ័យសុខភាព ដូចជាជំងឺឆ្កែឆ្កួត និងជំងឺសត្វដទៃទៀត ក៏ដូចជាផលប៉ះពាល់ផ្លូវចិត្ត និងសីលធម៌នៃការទទួលទានសាច់ឆ្កែ។"
            },
            "2": {
                "title": "ផ្សព្វផ្សាយបទបញ្ញត្តិ",
                "content": "យើងធ្វើការជាមួយអាជ្ញាធរមូលដ្ឋាន និងអ្នកពាក់ព័ន្ធ ដើម្បីជំរុញឱ្យមានបទប្បញ្ញត្តិប្រកបដោយប្រសិទ្ធភាព ដែលហាមឃាត់ការជួញដូរសាច់ឆ្កែ និងការពារសិទ្ធិសត្វ។"
            },
            "3": {
                "title": "គាំទ្រកិច្ចខិតខំប្រឹងប្រែងជួយសង្គ្រោះ",
                "content": "ដោយភាពជាដៃគូជាមួយ Dirty Paws យើងជួយសង្រ្គោះសត្វឆ្កែពីការជួញដូរសាច់ ធានាថាពួកគេទទួលបានការថែទាំវេជ្ជសាស្រ្តត្រឹមត្រូវ និងស្វែងរកផ្ទះប្រកបដោយសុវត្ថិភាព និងជាទីស្រឡាញ់។"
            }
        }
    },
    "getinvolved": {
        "title": "ចូលរួមជាមួយយើង",
        "desc": "ធ្វើជាសំឡេងសម្រាប់អ្នកគ្មានសំឡេង។ ចូលរួមការពារសត្វឆ្កែ និងលើកកម្ពស់ការយល់ដឹងអំពីគ្រោះថ្នាក់នៃការជួញដូរសាច់ឆ្កែនៅក្នុងខេត្តកំពត។",
        "sections": {
            "1": {
                "title": "បរិច្ចាគ",
                "content": "ការរួមចំណែករបស់អ្នកជួយផ្តល់មូលនិធិដល់ការស្រាវជ្រាវ កិច្ចខិតខំប្រឹងប្រែងជួយសង្គ្រោះ និងការផ្សព្វផ្សាយអប់រំ។ រាល់ការបរិច្ចាគនាំយើងមួយជំហានខិតទៅជិតការផ្លាស់ប្តូរយូរអង្វែង។",
                "button": "បរិច្ចាគឥឡូវនេះ"
            },
            "2": {
                "title": "ទិញទំនិញរបស់យើង",
                "content": "គាំទ្របេសកកម្មរបស់យើងដោយការទិញទំនិញផ្តាច់មុខរបស់យើង។ រាល់ទំនិញដែលអ្នកទិញជួយផ្តល់មូលនិធិដល់យុទ្ធនាការរបស់យើង និងផ្សព្វផ្សាយសារនៃក្តីមេត្តា។",
                "button": "ទិញឥឡូវនេះ"
            },
            "3": {
                "title": "ផ្សព្វផ្សាយព័ត៌មាន",
                "content": "បង្កើនការយល់ដឹងតាមរយៈការចែករំលែកបុព្វហេតុរបស់យើងនៅលើប្រព័ន្ធផ្សព្វផ្សាយសង្គម និងលើកទឹកចិត្តអ្នកដទៃឱ្យចូលរួម។ រួមគ្នា យើងអាចបង្កើតអនាគតមនុស្សធម៌បន្ថែមទៀតសម្រាប់សត្វ។",
                "button": "ចែករំលែកឥឡូវនេះ"
            }
        }
    },
    "whatpeoplearesaying": {
        "title": "អ្វីដែលមនុស្សកំពុងនិយាយ",
        "desc": "ស្តាប់ពីអ្នកគាំទ្រ អ្នកស្ម័គ្រចិត្ត និងអ្នកតស៊ូមតិដែលជឿលើបេសកកម្មរបស់យើង។",
        "sections": {
            "1": {
                "feedback": "'កន្ទុយនៃក្តីសង្ឃឹមកំពុងធ្វើការងារសំខាន់ដោយដោះស្រាយផលប៉ះពាល់ផ្លូវចិត្ត និងសុខភាពនៃការជួញដូរសាច់ឆ្កែ។ ការផ្តោតអារម្មណ៍របស់ពួកគេលើខេត្តកំពតនាំមកនូវការយកចិត្តទុកដាក់ជាចាំបាច់ចំពោះបញ្ហាដែលជារឿយៗគេមិនអើពើ។ ការខិតខំប្រឹងប្រែងរបស់ពួកគេបង្ហាញថាការផ្លាស់ប្តូរអាចចាប់ផ្តើមដោយការយល់ដឹង និងក្តីមេត្តា។'",
                "user": "Dirty Paws",
                "role": "ដៃគូសុខុមាលភាពសត្វ"
            },
            "2": {
                "feedback": "'គម្រោងនេះរំលេចនូវប្រធានបទពិបាកមួយ ជាមួយនឹងភាពរសើប និងគោលបំណង។ កន្ទុយនៃក្តីសង្ឃឹមធ្វើឱ្យមានតុល្យភាពការស្រាវជ្រាវជាមួយនឹងការផ្សព្វផ្សាយសហគមន៍ពិតប្រាកដ ហើយនោះធ្វើឱ្យសាររបស់ពួកគេកាន់តែរឹងមាំ។ វាជាឧទាហរណ៍ដ៏មានអានុភាពនៃរបៀបដែលសិស្សអាចជំរុញការផ្លាស់ប្តូរសង្គម។'",
                "user": "ថាន សុភ័ក្ត្របុត្រ",
                "role": "អ្នកគាំទ្ររបស់កន្ទុយនៃក្តីសង្ឃឹម"
            },
            "3": {
                "feedback": "'កន្ទុយនៃក្តីសង្ឃឹមគឺច្រើនជាងគ្រាន់តែជាគម្រោងស្រាវជ្រាវ។ វា​ជា​សំឡេង​សម្រាប់​អ្នក​គ្មាន​សំឡេង។ គំនិតផ្តួចផ្តើមរបស់ពួកគេបង្ហាញពីការចំណាយលាក់កំបាំងនៃការជួញដូរសាច់ឆ្កែ និងអ្នកតស៊ូមតិសម្រាប់ការព្យាបាលសត្វដោយមនុស្សធម៌។ ខ្ញុំពិតជាកោតសរសើរចំពោះការលះបង់របស់ពួកគេ។'",
                "user": "វ័យ អៀងវេង",
                "role": "អ្នកស្រឡាញ់សត្វ"
            }
        }
    },
    "activity": {
        "title": "សកម្មភាពរបស់យើង",
        "desc": "ស្វែងយល់ពីពេលវេលាពីសកម្មភាពរបស់ក្រុមយើង និងការខិតខំប្រឹងប្រែងផ្សព្វផ្សាយនៅក្នុងខេត្តកំពត។"
    },
    "contact": {
        "title": "ទាក់ទងមកពួកយើង",
        "desc": "មានសំណួរ ឬចង់ស្វែងយល់បន្ថែមអំពីគំនិតផ្តួចផ្តើមរបស់យើង? ទាក់ទងមកយើងខ្ញុំ",
        "heading": "ទំនាក់ទំនងមកពួកយើង",
        "subheading": "បំពេញទម្រង់បែបបទ ហើយយើងនឹងឆ្លើយតបទៅអ្នកវិញឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន",
        "phoneNumber": "+៨៥៥ ​៩៥ ​៩៨៧ ​០១៤",
        "email": "tailofhope88@gmail.com",
        "address": "មហាវិថីសហព័ន្ធរុស្ស៊ី (១១០), ភ្នំពេញ ១២០៤០៤",
        "form": {
            "fn": {
                "firstName": "នាមខ្លួន",
                "fnLabel": "បញ្ចូលនាមខ្លួនរបស់អ្នក"
            },
            "ln": {
                "lastName": "នាមត្រកូល",
                "lnLabel": "បញ្ចូលនាមត្រកូលរបស់អ្នក"
            },
            "email": {
                "email": "អ៊ីមែល",
                "emailLabel": "បញ្ចូលអ៊ីមែលរបស់អ្នក"
            },
            "message": {
                "message": "សារ",
                "messageLabel": "សាររបស់អ្នក..."
            },
            "button": {
                "sendMessage": "ផ្ញើសារ"
            }
        }
    },
    "copyright": "© ២០២៥ កន្ទុយនៃក្តីសង្ឃឹម | រក្សាសិទ្ធិគ្រប់យ៉ាង"
}